[Unit]
Description=Mosquitto MQTT v3.1/v3.1.1 Broker
Documentation=man:mosquitto.conf(5) man:mosquitto(8)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
User=pi
PermissionsStartOnly=true
ExecStartPre=-/bin/mkdir -p /var/log/mosquitto
ExecStartPre=-/bin/chown pi:pi /var/log/mosquitto
ExecStartPre=-/bin/chmod 740 /var/log/mosquitto

[Install]
WantedBy=multi-user.target
